<UserControl x:Class="bytePassion.OnkoTePla.Client.WPFVisualization.Views.TherapyPlaceRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sampleData="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.SampleData"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Behaviors"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Views"
             xmlns:viewModels="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels"
             xmlns:interfaces="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.ViewModels.Interfaces"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Client.WPFVisualization.Converter"
             d:DesignHeight="30"
             d:DesignWidth="600"
             mc:Ignorable="d">	
	
	<UserControl.Resources>
		<converter:ComputeAppointmentPosition x:Key="ComputeAppointmentPosition"/>
	</UserControl.Resources>
	
	<d:UserControl.DataContext>
		<sampleData:TherapyPlaceRowViewModelSampleData />
	</d:UserControl.DataContext>

	<Grid Height="30">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="145" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0"
		        BorderBrush="Black"
		        BorderThickness="1"
		        CornerRadius="3">

			<Border.Background>
				<SolidColorBrush Color="{Binding RoomColor}"/>
			</Border.Background>
			
			<TextBlock HorizontalAlignment="Center"
			           VerticalAlignment="Center"
			           FontFamily="Sigoe Ui Light"
			           FontSize="18"
			           Text="{Binding TherapyPlaceName}" />
		</Border>

		<Border Grid.Column="2"
		        BorderBrush="Black"
		        BorderThickness="1"
		        CornerRadius="3" >

			<i:Interaction.Behaviors>
				<behaviors:SizeReportingBehavior CurrentWidth= "{Binding TimeSlotWidth, 
																		 Mode=OneWayToSource, 
																		 UpdateSourceTrigger=PropertyChanged}"/>
			</i:Interaction.Behaviors>

			<ItemsControl ItemsSource="{Binding Appointments}">
				
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>					
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:AppointmentView Width="{Binding ViewElementLength}" Height="30"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Top" Value="-1"/>
						<Setter Property="Canvas.Left" Value="{Binding CanvasPosition}"/>						
					</Style>
				</ItemsControl.ItemContainerStyle>
				<!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
				
			</ItemsControl>
			
		</Border>
	</Grid>

</UserControl>
