<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bytePassion.OnkoTePla.Contracts.Infrastructure.MedicalPractice">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQCAAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>Infrastructure\MedicalPractice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytePassion.OnkoTePla.Contracts.Infrastructure.Room">
    <Position X="2" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAAIAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytePassion.OnkoTePla.Contracts.Infrastructure.TherapyPlace">
    <Position X="1.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAgAAAAQAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\TherapyPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytePassion.OnkoTePla.Contracts.Infrastructure.TherapyPlaceType">
    <Position X="5.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAQAAEAAAA=</HashCode>
      <FileName>Infrastructure\TherapyPlaceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytePassion.OnkoTePla.Contracts.Patients.Patient">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAwABAAMAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Patients\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bytePassion.OnkoTePla.Contracts.Appointments.Appointment">
    <Position X="8.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAGAAAAAABgACAAYAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>Appointments\Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>